<?xml version="1.0"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"><![CDATA[
opener.openDialog('chrome://foxlinks/content/foxlinksOptions.xul','','centerscreen,chrome,dependant,resizable=yes');
window.close();
]]></script>
</dialog>
